<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F3F3CD"
    android:padding="30dp">

    <TextView
        android:id="@+id/actionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonRow"
        android:text="@string/selectDesiredEgg"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionTxt"
        app:layout_constraintRight_toRightOf="parent"
        android:weightSum="3"
        android:paddingTop="20dp">

        <ImageButton
            android:id="@+id/softBoiledBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_soft"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onButtonEggSelectedClicked"
            android:layout_marginHorizontal="5dp"/>

        <ImageButton
            android:id="@+id/mediumBoiledBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_medium"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onButtonEggSelectedClicked"
            android:layout_marginHorizontal="5dp"/>

        <ImageButton
            android:id="@+id/hardBoiledBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_hard"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onButtonEggSelectedClicked"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/timerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonRow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/startPauseBtn"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:text="00:00"/>

    <Button
        android:id="@+id/startPauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/roundbutton"
        android:text="@string/start"
        android:enabled="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>